<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>山海相连，心动无限</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="css/animate.min.css">
</head>

<body>
  <div class="wrapper header navbar-fixed-top">
    <div class="head-top">
      <div class="container nav-wrapper">
        <div class="logo col-md-3 col-sm-4 col-xs-12"><img src="images/logo.png"></div>
        <div class="logo-right col-md-4 col-sm-8 col-xs-12">
          <div class="search col-md-12 col-sm-12">
            <form class="navbar-form col-xs-6" role="search">
              <div class="form-group">
                <input type="text" class="form-control" name="search" value="" placeholder="请输入关键字">
              </div>
              <button type="submit" class="btn btn-default">搜索</button>
            </form>
          </div>
        </div>
        <div class="col-md-5 hidden-xs text-right" id="time">当前时间：</div>
      </div>
    </div>
    <!--导航-->
    <div class="navs">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html">首页</a></div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <!-- <li><a href="content.html">大连概括</a></li> -->
              <li><a href="见天地.html">见天地：地理概况</a></li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 诉往昔：历史文化介绍 <b class="caret"></b> </a>
                <ul class="dropdown-menu">
                  <li><a href="诉往昔-历史沿革.html">历史沿革</a></li>
                  <li><a href="诉往昔-城市的博物馆.html">城市里的博物馆</a></li>
                  <li><a href="诉往昔-非遗介绍.html">非遗介绍</a></li>
                  <li><a href="诉往昔-红色印记.html">红色印记</a></li>
                </ul>
              </li>
              <li><a href="听连音.html">听连音：迷人的方言</a></li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 探连美：特色文旅路线 <b class="caret"></b> </a>
                <ul class="dropdown-menu">
                  <li><a href="探连美-旅游.html">旅游</a></li>
                  <li><a href="探连美-美食.html">美食</a></li>
                </ul>
              </li>
              <li><a href="meishi.html"></a></li>
              <li><a href="联系我们.html">联系我们</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
	</div>
	<div class="clearfix"></div>

  <!--banner轮播图-->
  <div class="banner">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- 轮播（Carousel）指标 -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- 轮播（Carousel）项目 -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/banner1.jpeg" alt="First slide">
          <div class="carousel-caption">浪漫海湾名城 唯美大连</div>
        </div>
        <div class="item">
          <img src="images/banner2.jpeg" alt="Second slide">
          <div class="carousel-caption">大连金石国际旅游度假区</div>
        </div>
        <div class="item">
          <img src="images/banner3.jpeg" alt="Third slide">
          <div class="carousel-caption">普湾新区跨海大桥</div>
        </div>
      </div>
      <!-- 轮播（Carousel）导航 -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container">
    <ol class="breadcrumb">
      <li>你的位置：</li>
      <li><a href="#">探连美</a></li>
      <li class="active">旅游</li>
    </ol>
    <div class="col-md-12">
      <div class="list-title">旅游景点</div>
      
  <title>心动大连特色文旅路线</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h1 class="title">心动大连特色文旅路线</h1>
  
  <h2 class="subtitle">一、令人心动的city walk</h2>
  <p>本次Citywalk行走旨在通过徒步探索城市的历史底蕴、自然风光与现代都市风貌，让个体丈量身边的街道，让参与者深度体验大连的多元文化与生活节奏，增进对这座城市的了解与热爱。</p>
  
  <ul class="route-list">
    <li>东关街+劳动公园：探访大连最古老的街区之一，感受老街的独特韵味。</li>
    <li>南山街+七七街：漫游南山街和七七街，欣赏欧式建筑群，感受大连的“万国建筑博览”。</li>
    <li>莲花山、星海广场、海达索道：前往星海广场，享受海滨风光和拍照留念。</li>
  </ul>
  
  <h2 class="subtitle">二、蓝色魔法能量</h2>
  <p>北纬39°，是世界公认最适合海鲜生长的纬度。这里海水的温度、地理环境以及丰富的饵料，共同造就了大连海鲜的绝佳品质。</p>
  
  <ul class="route-list">
    <li>海洋牧场，如此争“鲜”：大连海鲜，新鲜直达。</li>
    <li>海上邮轮，浪漫大连：“老虎滩”号游船分上下三层、船长55.8米、宽13.6米，可容纳300名游客。</li>
  </ul>
  
  <h2 class="subtitle">三、四季予你，玩转大连</h2>
  <p>大连的一年四季都有不同的风情，无论是春天的渔人码头，夏天的黑石礁公园，秋天的三寰牧场，还是冬天的文博场馆，每个季节都有它独特的魅力。</p>
  
  <ul class="route-list">
    <li>春日迟迟路线：渔人码头、星海湾、莲花山、东关街、中山广场、劳动公园、南山旅游风情街、东港东方水城。</li>
    <li>凉爽一“夏”路线：黑石礁公园、菱角湾、港东五街、银沙滩公园、熊洞街、东港东方水城。</li>
    <li>慢下来的秋路线：三寰牧场、滨海路、西郊生物园、大连植物园、太阳沟风景区、横山北普陀主题文化公园。</li>
    <li>冬日融融路线：文博场馆、滑雪嬉雪、温泉洗浴。</li>
  </ul>
  

  
<div class="subtitle">
    <h2 class="subtitle">四、温馨提示</h2>
    <p>为了确保您的旅行愉快且安全，以下是一些温馨的旅行提示，请仔细阅读：</p>
  </div>
  
  <ul class="suggestions-list">
    <li>气候与风量：大连属于温带季风气候，四季分明，请注意携带雨具和保暖。</li>
    <li>海鲜过敏：如果您对海鲜过敏，请在品尝海鲜前询问服务员或厨师。</li>
    <li>注意安全：请遵守交通规则，注意红绿灯和行人过街设施。</li>
  </ul>
</div>
</body>
</html>    
     <h1 class="title">热门景点</h1>  
      <div class="row jdjs-main">
        <div class="col-md-12">
          <div class="jd-summary bounceInUp animated">
            <div class="row">
              <div class="col-md-2 img"><img src="images/host1.jpeg" class="img-responsive"></div>
              <div class="col-md-10 content">
                <h4><a href="#"> 金石滩国家旅游度假区</a></h4>

                <p>金石滩度假区位于大连市区东北部，这里三面环海、风光优美，是大连人的后花园。
                  区内景点众多，有发现王国主题公园、金石世界名人蜡像馆、金石滩地质博物馆、金石缘公园、十里黄金海岸等。</p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="jd-summary bounceInUp animated">
            <div class="row">
              <div class="col-md-2 img"><img src="images/host2.jpeg" class="img-responsive"></div>
              <div class="col-md-10 content">
                <h4><a href="#">大连老虎滩海洋公园</a></h4>
                <p>位于大连的南部海滨，傍山依海，是海洋动物和鸟类的世界，也是观赏海滨风光胜地。
                  在极地馆里可以观看白鲸、海狮、海豚和海象等海洋动物表演，是亲子游的绝佳选择。</p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="jd-summary bounceInUp animated">
            <div class="row">
              <div class="col-md-2 img"><img src="images/host3.jpeg" class="img-responsive"></div>
              <div class="col-md-10 content">
                <h4><a href="#">林海滑雪场</a></h4>
                <p>为了确保雪道铺雪质量的提高，从国外进口多台先进的造雪和压雪设备，满足广大滑雪爱好者的需求
                  ，我们聘请了全国著名的滑雪教练，有一批经验丰富的专业管理人员，经过几年的运营，得到广大市民的好评，是大连市民冬季滑雪的好去处，2004年被大连市政府，市旅游局指名为冬季3S运动基地，2005-2006年全国大众杯滑雪巡回赛将在这里举行。
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="jd-summary bounceInUp animated">
            <div class="row">
              <div class="col-md-2 img"><img src="images/host4.jpeg" class="img-responsive"></div>
              <div class="col-md-10 content">
                <h4><a href="#">海洋岛</a></h4>
                <p>
                  海洋岛位于大连市长海县黄海深处，距大连港76海里，东与朝鲜半岛相望，西北与长山列岛毗邻，拥有长山列岛最好的港湾和最高的山峰（海拔388米），战略位置非常重要，有“黄海前哨”之称。海洋岛自然风光优美、空气清新、气候宜人、海水清澈无污染，是大连最清洁的海域之一，远离喧闹的城市，是海浴、垂钓、休闲、度假和疗养胜地。海洋岛上的主要景点有渔港风光、鹰嘴石、明珠公园、哭娘顶、青龙山国家森林公园、太平湾等。
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  
  <style>
        /* 设置滚动条 */
        ::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }

        .images img {
            border: #9CF solid 5px;
            max-width: 45vh;
            max-height: 50vh;
            transition: .5s;
        }

        .images:hover img {
            box-shadow: 0 10px 30px #86c4f7;
            transform: scale(1.05);
        }

        /* 创建一个水平滚动的包裹容器，用于展示内容 */
        .shell {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vh;
            /*旋转90度，向上平移一个视口高度的距离 */
            transform: rotate(-90deg) translate3d(0, -100vh, 0);
            /* 设置变换的原点为右上角 */
            transform-origin: right top;
            overflow-x: hidden;
            height: 100vw;
            /* 设置3D透视效果 */
            perspective: 1px;
            transform-style: preserve-3d;
        }

        /* 创建一个图片容器，用于展示图片 */
        .images {
            display: flex;
            align-items: center;
            justify-content: center;
            /* 设置最小高度为视口高度的40% */
            min-height: 40vh;
            /* 设置变换的原点为中心点 */
            transform-origin: 50% 50%;
            /* 旋转90度，向前平移0.1px，放大1.1倍，向右平移0px，向下平移2vh */
            transform: rotate(90deg) translateZ(.1px) scale(1.1) translateX(0px) translateY(2vh);
            transition: 1s;
        }

        .slower {
            transform: rotate(90deg) translateZ(-.12px) scale(1.3) translateX(0%) translateY(-8vh);
        }

        .slower1 {
            transform: rotate(90deg) translateZ(-.25px) scale(1.35) translateX(0%) translateY(2vh);
        }

        .slower-down {
            transform: rotate(90deg) translateZ(-.1px) scale(1) translateX(0%) translateY(16vh);
        }

        .faster {
            transform: rotate(90deg) translateZ(-.05px) scale(1.1) translateX(0%) translateY(15vh);
        }

        .faster1 {
            transform: rotate(90deg) translateZ(.05px) scale(1.4) translateX(0%) translateY(10vh);
        }

        .fastest {
            transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh);
        }

        .vertical {
            transform: rotate(90deg) translateZ(-.1px) scale(1.6) translateX(0%) translateY(-3vh);
        }
    </style>
</head>
<!-- HTML部分 -->

<body>
    <div class="shell">
        <div class="images slower">
            <img src="./images/1.png">
        </div>
        <div class="images faster">
            <img src="./images/2.png">
        </div>
        <div class="images vertical">
            <img src="./images/3.png">
        </div>
        <div class="images slower-down">
            <img src="./images/4.png">
        </div>
        <div class="images">
            <img src="./images/5.png">
        </div>
        <div class="images slower">
            <img src="./images/6.png">
        </div>
        <div class="images faster1">
            <img src="./images/7.png">
        </div>
        <div class="images slower1">
            <img src="./images/8.png">
         </div>
        <div class="images">
            <img src="./images/9.png">
        </div>
        <div class="images slower">
            <img src="./images/10.png">
        </div>
        <div class="images faster">
            <img src="./images/11.png">
        </div>
    </div>
  

    </main>

  <!-- footer 底部 -->
  <div class="wrapper footer">
    <div class="container">
      <div class="copyright col-md-12">
       <p>版权所有：滨城韵——大连文旅之窗</p>
      </div>
    </div>
  </div>

  <!-- 火箭 -->
  <div style="display:none;" id="rocket-to-top">
    <div style="opacity:0;display:block;" class="level-2"></div>
    <div class="level-3"></div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/animation.js"></script>
</body>

</html>